p2p.request={"proMerchantAds":false,"page":1,"rows":10,"payTypes":["Wise"],"countries":[],"publisherType":null,"asset":"USDT","fiat":"USD","tradeType":"BUY"}
p2p.uri=https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search
p2p.notifier.types=sms,email
p2p.advertiser.uri=https://p2p.binance.com/ru-UA/advertiserDetail?advertiserNo=
p2p.price=1.008
p2p.sleep=10000

p2p.twilio.phone.toNotify=+380996581547
p2p.twilio.phone.notifier=+18646895244